<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css" type='text/css'>
    </head>
    <body>
        <div class="container">
            <div class = "title"> 
            </div>
            <ul>
                <li><a class="active" href="#">My Web_Canvas</a></li>    
            </ul>
            <div class="row">
                <div class="column side">
                    <h2 class="1">Brush type and size</h2>
                     <div>
                        <img src="brush.png"  id="brush">      
                    </div>
                    <div >
                        <img src="eraser.png"  id="eraser"> 
                    </div>
                    <div class = "brushpick">
                        <div class = "btype">
                            <p> brush-type</p>
                                <img src="circle.png"  id="circle">
                                <img src="square.png"  id="square">
                                <img src="triangle.png"  id="triangle">
                         </div>
                    </div>
                  
                  <div class="brush-size">
                        <p>brush-size</p>
                        <input type="range" min="1" max="100" oninput="getWidth =this.value">
                    </div>
        
                </div>
                
                <div class="column middle">
                    <div class = "main_canvas">
                        <canvas id="mycanvas">
                        </canvas>
                    </div>
                </div>
                
                <div class="column side">
                  <h2 class="2">Other function</h2> 
                    <div>      
                        <input type="text" id="textsize_input" value="30">
                        <input type="text" id="textfont_input" value="serif">
                        <input type="text" id="text_input" value="--input the text--">
                        <div>
                            <button class="button" onclick = "inputtext(this)">text</button>
                        </div>
                    </div>
                    <div class = "image_tool">
                            <div class = "image">
                                <input type="text" id="src_input" value="--input the src--">
                            </div>
                            <div>
                                <button class="button" id="image">loadimage</button>
                            </div>
                        </div>
                    <div class = "undo_redo">
                        <div class = "unre">
                            <img src="undo.png"  id="undo2"  onclick="Undo()">
                            <img src="redo.png"  id="redo2"  onclick="Redo()">
                            
                        </div>
                    </div>
                    <div class = "resetbtn">
                            <button class="button" id ="rstbtn" onclick="reset()">reset</button>
                    </div>
                    <div class = "downloadbtn">
                            <a  id="save"  href ="#" download="image.jpg" >download</a>
                    </div>

                </div>
              </div>
            
        </div>

        <div id = "toollist">
            <br>
            <p>colorpicker</p>
            <div class = "colorpicker">
                <div onclick="Colorpick(this)" style="background:red" class="Color"></div>
                <div onclick="Colorpick(this)" style="background:orange" class="Color"></div>
                <div onclick="Colorpick(this)" style="background:yellow"  class="Color"></div>
                <div onclick="Colorpick(this)" style="background:green" class="Color"></div>
                <div onclick="Colorpick(this)" style="background:blue" class="Color"></div>
                <div onclick="Colorpick(this)" style="background:darkblue" class="Color"></div>
                <div onclick="Colorpick(this)" style="background:purple" class="Color"></div>
                <div onclick="Colorpick(this)" style="background:white" class="Color"></div>
                <div onclick="Colorpick(this)" style="background:black" class="Color"></div>
                <input type="color" oninput="getColor = this.value" style="height:30px ;width:5%;">
            </div>
            <br>   
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script  src="main.js"></script>

    </body>
</html>

